info face="CCSmash-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ccsmash_black_32.png"
chars count=189
char id=32     x=442   y=294   width=0     height=0     xoffset=0     yoffset=29    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=243   y=175   width=21    height=29    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=148   y=294   width=19    height=16    xoffset=4     yoffset=0     xadvance=19    page=0 chnl=0 letter="""
char id=35     x=122   y=206   width=27    height=28    xoffset=0     yoffset=2     xadvance=24    page=0 chnl=0 letter="#"
char id=36     x=26    y=110   width=21    height=31    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=196   y=76    width=29    height=31    xoffset=-1    yoffset=0     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=392   y=110   width=27    height=30    xoffset=-0    yoffset=0     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=235   y=294   width=13    height=13    xoffset=4     yoffset=0     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=88    y=110   width=16    height=31    xoffset=2     yoffset=0     xadvance=15    page=0 chnl=0 letter="("
char id=41     x=69    y=110   width=17    height=31    xoffset=-1    yoffset=0     xadvance=15    page=0 chnl=0 letter=")"
char id=42     x=37    y=294   width=23    height=18    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=492   y=266   width=18    height=19    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=221   y=294   width=12    height=15    xoffset=0     yoffset=17    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=352   y=294   width=13    height=9     xoffset=1     yoffset=11    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=318   y=294   width=12    height=10    xoffset=0     yoffset=17    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=227   y=76    width=29    height=31    xoffset=-3    yoffset=0     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=323   y=206   width=25    height=28    xoffset=1     yoffset=1     xadvance=24    page=0 chnl=0 letter="0"
char id=49     x=455   y=206   width=21    height=28    xoffset=-2    yoffset=1     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=182   y=236   width=27    height=27    xoffset=-1    yoffset=2     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=151   y=206   width=27    height=28    xoffset=-2    yoffset=2     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=211   y=236   width=27    height=27    xoffset=-0    yoffset=1     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=289   y=143   width=29    height=29    xoffset=-1    yoffset=1     xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=450   y=110   width=26    height=30    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="6"
char id=55     x=350   y=206   width=25    height=28    xoffset=-1    yoffset=2     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=320   y=143   width=29    height=29    xoffset=-0    yoffset=1     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=478   y=110   width=26    height=30    xoffset=1     yoffset=1     xadvance=25    page=0 chnl=0 letter="9"
char id=58     x=21    y=294   width=14    height=19    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=352   y=266   width=14    height=24    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=335   y=175   width=20    height=29    xoffset=2     yoffset=1     xadvance=17    page=0 chnl=0 letter="<"
char id=61     x=169   y=294   width=17    height=16    xoffset=1     yoffset=9     xadvance=15    page=0 chnl=0 letter="="
char id=62     x=478   y=206   width=21    height=28    xoffset=-2    yoffset=1     xadvance=17    page=0 chnl=0 letter=">"
char id=63     x=141   y=175   width=24    height=29    xoffset=1     yoffset=1     xadvance=20    page=0 chnl=0 letter="?"
char id=64     x=411   y=143   width=27    height=29    xoffset=2     yoffset=1     xadvance=26    page=0 chnl=0 letter="@"
char id=65     x=2     y=143   width=26    height=30    xoffset=-3    yoffset=1     xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=180   y=206   width=27    height=28    xoffset=-3    yoffset=2     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=30    y=143   width=26    height=30    xoffset=1     yoffset=1     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=433   y=236   width=26    height=26    xoffset=-2    yoffset=2     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=267   y=206   width=26    height=28    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=2     y=206   width=28    height=28    xoffset=-3    yoffset=1     xadvance=18    page=0 chnl=0 letter="F"
char id=71     x=421   y=110   width=27    height=30    xoffset=0     yoffset=1     xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=174   y=110   width=30    height=30    xoffset=-4    yoffset=1     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=48    y=266   width=18    height=26    xoffset=-2    yoffset=3     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=440   y=143   width=27    height=29    xoffset=-2    yoffset=2     xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=258   y=76    width=28    height=31    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="K"
char id=76     x=292   y=236   width=20    height=27    xoffset=-2    yoffset=2     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=106   y=110   width=32    height=30    xoffset=-2    yoffset=1     xadvance=24    page=0 chnl=0 letter="M"
char id=78     x=99    y=76    width=31    height=31    xoffset=-2    yoffset=0     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=206   y=110   width=30    height=30    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=209   y=206   width=27    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="P"
char id=81     x=132   y=76    width=30    height=31    xoffset=1     yoffset=1     xadvance=29    page=0 chnl=0 letter="Q"
char id=82     x=32    y=206   width=28    height=28    xoffset=-2    yoffset=3     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=469   y=143   width=27    height=29    xoffset=-1    yoffset=1     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=430   y=206   width=23    height=28    xoffset=1     yoffset=0     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=240   y=236   width=26    height=27    xoffset=0     yoffset=1     xadvance=21    page=0 chnl=0 letter="U"
char id=86     x=238   y=206   width=27    height=28    xoffset=0     yoffset=1     xadvance=20    page=0 chnl=0 letter="V"
char id=87     x=140   y=110   width=32    height=30    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="W"
char id=88     x=351   y=143   width=28    height=29    xoffset=-3    yoffset=1     xadvance=19    page=0 chnl=0 letter="X"
char id=89     x=302   y=110   width=28    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0 chnl=0 letter="Y"
char id=90     x=2     y=175   width=27    height=29    xoffset=-2    yoffset=0     xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=266   y=175   width=21    height=29    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=400   y=175   width=15    height=29    xoffset=4     yoffset=1     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=289   y=175   width=21    height=29    xoffset=-0    yoffset=1     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=274   y=294   width=20    height=12    xoffset=4     yoffset=0     xadvance=20    page=0 chnl=0 letter="^"
char id=95     x=296   y=294   width=20    height=10    xoffset=-1    yoffset=19    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=412   y=294   width=10    height=8     xoffset=6     yoffset=2     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=2     y=266   width=23    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="a"
char id=98     x=167   y=175   width=24    height=29    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=149   y=266   width=23    height=25    xoffset=-0    yoffset=5     xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=31    y=175   width=27    height=29    xoffset=-0    yoffset=1     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=174   y=266   width=22    height=25    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=60    y=175   width=25    height=29    xoffset=-0    yoffset=0     xadvance=19    page=0 chnl=0 letter="f"
char id=103    x=87    y=175   width=25    height=29    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=114   y=143   width=25    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=314   y=236   width=18    height=27    xoffset=-2    yoffset=1     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=90    y=2     width=25    height=36    xoffset=-9    yoffset=0     xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=58    y=143   width=26    height=30    xoffset=-2    yoffset=1     xadvance=19    page=0 chnl=0 letter="k"
char id=108    x=357   y=175   width=20    height=29    xoffset=-2    yoffset=0     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=368   y=266   width=34    height=23    xoffset=-1    yoffset=6     xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=68    y=266   width=25    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=328   y=266   width=22    height=24    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="o"
char id=112    x=62    y=206   width=28    height=28    xoffset=-5    yoffset=7     xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=141   y=143   width=25    height=30    xoffset=0     yoffset=5     xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=95    y=266   width=25    height=25    xoffset=-3    yoffset=5     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=276   y=266   width=24    height=24    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=219   y=175   width=22    height=29    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="t"
char id=117    x=248   y=266   width=26    height=24    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=302   y=266   width=24    height=24    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=217   y=266   width=29    height=24    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="w"
char id=120    x=371   y=236   width=29    height=26    xoffset=-5    yoffset=5     xadvance=18    page=0 chnl=0 letter="x"
char id=121    x=168   y=143   width=25    height=30    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="y"
char id=122    x=122   y=266   width=25    height=25    xoffset=-2    yoffset=5     xadvance=19    page=0 chnl=0 letter="z"
char id=123    x=195   y=143   width=19    height=30    xoffset=3     yoffset=0     xadvance=17    page=0 chnl=0 letter="{"
char id=124    x=377   y=206   width=25    height=28    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=237   y=143   width=18    height=30    xoffset=-0    yoffset=0     xadvance=17    page=0 chnl=0 letter="}"
char id=126    x=250   y=294   width=22    height=12    xoffset=4     yoffset=1     xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=312   y=175   width=21    height=29    xoffset=-3    yoffset=1     xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=428   y=76    width=23    height=31    xoffset=1     yoffset=0     xadvance=19    page=0 chnl=0 letter="¢"
char id=163    x=92    y=206   width=28    height=28    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=150   y=236   width=30    height=27    xoffset=-2    yoffset=3     xadvance=25    page=0 chnl=0 letter="¤"
char id=165    x=332   y=110   width=28    height=30    xoffset=-1    yoffset=0     xadvance=18    page=0 chnl=0 letter="¥"
char id=166    x=198   y=266   width=17    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="¦"
char id=167    x=114   y=175   width=25    height=29    xoffset=-1    yoffset=0     xadvance=19    page=0 chnl=0 letter="§"
char id=168    x=332   y=294   width=18    height=9     xoffset=9     yoffset=2     xadvance=25    page=0 chnl=0 letter="¨"
char id=169    x=238   y=110   width=30    height=30    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="©"
char id=170    x=472   y=266   width=18    height=20    xoffset=1     yoffset=2     xadvance=16    page=0 chnl=0 letter="ª"
char id=171    x=404   y=266   width=32    height=22    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="«"
char id=172    x=97    y=294   width=30    height=17    xoffset=1     yoffset=9     xadvance=28    page=0 chnl=0 letter="¬"
char id=173    x=424   y=294   width=16    height=5     xoffset=2     yoffset=16    xadvance=19    page=0 chnl=0 letter="­"
char id=174    x=270   y=110   width=30    height=30    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="®"
char id=175    x=380   y=294   width=16    height=8     xoffset=7     yoffset=0     xadvance=17    page=0 chnl=0 letter="¯"
char id=176    x=205   y=294   width=14    height=15    xoffset=2     yoffset=2     xadvance=13    page=0 chnl=0 letter="°"
char id=177    x=268   y=236   width=22    height=27    xoffset=-1    yoffset=2     xadvance=19    page=0 chnl=0 letter="±"
char id=178    x=129   y=294   width=17    height=17    xoffset=4     yoffset=2     xadvance=17    page=0 chnl=0 letter="²"
char id=179    x=62    y=294   width=17    height=18    xoffset=3     yoffset=2     xadvance=18    page=0 chnl=0 letter="³"
char id=180    x=398   y=294   width=12    height=8     xoffset=6     yoffset=3     xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=257   y=143   width=30    height=29    xoffset=-3    yoffset=1     xadvance=23    page=0 chnl=0 letter="µ"
char id=182    x=457   y=175   width=34    height=28    xoffset=2     yoffset=2     xadvance=31    page=0 chnl=0 letter="¶"
char id=183    x=367   y=294   width=11    height=9     xoffset=2     yoffset=11    xadvance=12    page=0 chnl=0 letter="·"
char id=184    x=188   y=294   width=15    height=16    xoffset=1     yoffset=21    xadvance=20    page=0 chnl=0 letter="¸"
char id=185    x=81    y=294   width=14    height=18    xoffset=2     yoffset=2     xadvance=12    page=0 chnl=0 letter="¹"
char id=186    x=2     y=294   width=17    height=19    xoffset=3     yoffset=3     xadvance=17    page=0 chnl=0 letter="º"
char id=187    x=438   y=266   width=32    height=22    xoffset=-2    yoffset=5     xadvance=29    page=0 chnl=0 letter="»"
char id=188    x=80    y=236   width=33    height=27    xoffset=2     yoffset=3     xadvance=34    page=0 chnl=0 letter="¼"
char id=189    x=115   y=236   width=33    height=27    xoffset=2     yoffset=2     xadvance=34    page=0 chnl=0 letter="½"
char id=190    x=42    y=236   width=36    height=27    xoffset=3     yoffset=3     xadvance=39    page=0 chnl=0 letter="¾"
char id=191    x=193   y=175   width=24    height=29    xoffset=-1    yoffset=0     xadvance=20    page=0 chnl=0 letter="¿"
char id=192    x=195   y=40    width=26    height=33    xoffset=-3    yoffset=-2    xadvance=20    page=0 chnl=0 letter="À"
char id=193    x=443   y=2     width=27    height=34    xoffset=-3    yoffset=-3    xadvance=20    page=0 chnl=0 letter="Á"
char id=194    x=34    y=2     width=26    height=36    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="Â"
char id=195    x=267   y=2     width=26    height=35    xoffset=-3    yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ã"
char id=196    x=208   y=2     width=28    height=35    xoffset=-3    yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ä"
char id=197    x=62    y=2     width=26    height=36    xoffset=-3    yoffset=-5    xadvance=20    page=0 chnl=0 letter="Å"
char id=198    x=417   y=175   width=38    height=28    xoffset=-4    yoffset=1     xadvance=31    page=0 chnl=0 letter="Æ"
char id=199    x=238   y=2     width=27    height=35    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ç"
char id=200    x=432   y=40    width=26    height=32    xoffset=-3    yoffset=-3    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=288   y=76    width=26    height=31    xoffset=-3    yoffset=-2    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=472   y=2     width=26    height=34    xoffset=-3    yoffset=-5    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=223   y=40    width=26    height=33    xoffset=-3    yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=49    y=110   width=18    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=0 letter="Ì"
char id=205    x=453   y=76    width=23    height=31    xoffset=-2    yoffset=-2    xadvance=11    page=0 chnl=0 letter="Í"
char id=206    x=384   y=40    width=22    height=33    xoffset=-2    yoffset=-4    xadvance=11    page=0 chnl=0 letter="Î"
char id=207    x=27    y=76    width=22    height=32    xoffset=-2    yoffset=-3    xadvance=11    page=0 chnl=0 letter="Ï"
char id=208    x=461   y=236   width=26    height=26    xoffset=1     yoffset=2     xadvance=25    page=0 chnl=0 letter="Ð"
char id=209    x=346   y=2     width=31    height=34    xoffset=-3    yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ñ"
char id=210    x=379   y=2     width=30    height=34    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="Ò"
char id=211    x=411   y=2     width=30    height=34    xoffset=1     yoffset=-3    xadvance=28    page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=30    height=36    xoffset=1     yoffset=-5    xadvance=28    page=0 chnl=0 letter="Ô"
char id=213    x=144   y=2     width=30    height=35    xoffset=1     yoffset=-4    xadvance=28    page=0 chnl=0 letter="Õ"
char id=214    x=176   y=2     width=30    height=35    xoffset=1     yoffset=-4    xadvance=28    page=0 chnl=0 letter="Ö"
char id=215    x=402   y=236   width=29    height=26    xoffset=-4    yoffset=2     xadvance=18    page=0 chnl=0 letter="×"
char id=216    x=164   y=76    width=30    height=31    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="Ø"
char id=217    x=86    y=143   width=26    height=30    xoffset=-0    yoffset=-2    xadvance=21    page=0 chnl=0 letter="Ù"
char id=218    x=316   y=76    width=26    height=31    xoffset=-0    yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ú"
char id=219    x=251   y=40    width=26    height=33    xoffset=-0    yoffset=-5    xadvance=21    page=0 chnl=0 letter="Û"
char id=220    x=344   y=76    width=26    height=31    xoffset=-0    yoffset=-3    xadvance=21    page=0 chnl=0 letter="Ü"
char id=221    x=135   y=40    width=28    height=33    xoffset=-1    yoffset=-3    xadvance=17    page=0 chnl=0 letter="Ý"
char id=222    x=295   y=206   width=26    height=28    xoffset=-2    yoffset=1     xadvance=20    page=0 chnl=0 letter="Þ"
char id=223    x=362   y=110   width=28    height=30    xoffset=-3    yoffset=2     xadvance=23    page=0 chnl=0 letter="ß"
char id=224    x=359   y=40    width=23    height=33    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="à"
char id=225    x=307   y=40    width=24    height=33    xoffset=-1    yoffset=-3    xadvance=19    page=0 chnl=0 letter="á"
char id=226    x=295   y=2     width=24    height=35    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="â"
char id=227    x=321   y=2     width=23    height=35    xoffset=-1    yoffset=-5    xadvance=19    page=0 chnl=0 letter="ã"
char id=228    x=84    y=40    width=24    height=34    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="ä"
char id=229    x=30    y=40    width=25    height=34    xoffset=-1    yoffset=-4    xadvance=19    page=0 chnl=0 letter="å"
char id=230    x=334   y=236   width=35    height=26    xoffset=-1    yoffset=4     xadvance=32    page=0 chnl=0 letter="æ"
char id=231    x=460   y=40    width=24    height=32    xoffset=-1    yoffset=5     xadvance=19    page=0 chnl=0 letter="ç"
char id=232    x=51    y=76    width=22    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="è"
char id=233    x=486   y=40    width=24    height=32    xoffset=0     yoffset=-2    xadvance=20    page=0 chnl=0 letter="é"
char id=234    x=110   y=40    width=23    height=34    xoffset=0     yoffset=-4    xadvance=20    page=0 chnl=0 letter="ê"
char id=235    x=333   y=40    width=24    height=33    xoffset=0     yoffset=-3    xadvance=20    page=0 chnl=0 letter="ë"
char id=236    x=24    y=236   width=16    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=2     y=236   width=20    height=28    xoffset=-2    yoffset=0     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=216   y=143   width=19    height=30    xoffset=-2    yoffset=-2    xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=379   y=175   width=19    height=29    xoffset=-2    yoffset=-1    xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=381   y=143   width=28    height=29    xoffset=-0    yoffset=1     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=57    y=40    width=25    height=34    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="ñ"
char id=242    x=2     y=110   width=22    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ò"
char id=243    x=478   y=76    width=23    height=31    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="ó"
char id=244    x=408   y=40    width=22    height=33    xoffset=1     yoffset=-4    xadvance=21    page=0 chnl=0 letter="ô"
char id=245    x=75    y=76    width=22    height=32    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="õ"
char id=246    x=2     y=76    width=23    height=32    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="ö"
char id=247    x=27    y=266   width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="÷"
char id=248    x=404   y=206   width=24    height=28    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="ø"
char id=249    x=372   y=76    width=26    height=31    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="ù"
char id=250    x=400   y=76    width=26    height=31    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="ú"
char id=251    x=2     y=40    width=26    height=34    xoffset=-1    yoffset=-5    xadvance=21    page=0 chnl=0 letter="û"
char id=252    x=279   y=40    width=26    height=33    xoffset=-1    yoffset=-4    xadvance=21    page=0 chnl=0 letter="ü"
char id=253    x=117   y=2     width=25    height=36    xoffset=1     yoffset=-1    xadvance=21    page=0 chnl=0 letter="ý"
char id=254    x=165   y=40    width=28    height=33    xoffset=-5    yoffset=2     xadvance=20    page=0 chnl=0 letter="þ"
