info face="Flama Condensed" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=30 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="flama_blue_32.png"
chars count=11
char id=32     x=48    y=30    width=0     height=0     xoffset=0     yoffset=31    xadvance=5     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=36    y=30    width=10    height=25    xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=104   y=2     width=14    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=19    y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=2     y=30    width=15    height=25    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=36    y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=53    y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=19    y=30    width=15    height=25    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=70    y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=87    y=2     width=15    height=26    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="9"
