info face="Flama Condensed" size=94 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=89 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="flama_white_94.png"
chars count=95
char id=32     x=79    y=316   width=0     height=0     xoffset=0     yoffset=92    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=772   y=176   width=22    height=75    xoffset=2     yoffset=17    xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=796   y=253   width=38    height=36    xoffset=1     yoffset=17    xadvance=37    page=0 chnl=0 letter="""
char id=35     x=52    y=176   width=46    height=75    xoffset=-0    yoffset=17    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=414   y=2     width=45    height=81    xoffset=0     yoffset=14    xadvance=41    page=0 chnl=0 letter="$"
char id=37     x=461   y=2     width=64    height=77    xoffset=1     yoffset=16    xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=527   y=2     width=56    height=77    xoffset=0     yoffset=16    xadvance=52    page=0 chnl=0 letter="&"
char id=39     x=836   y=253   width=21    height=36    xoffset=1     yoffset=17    xadvance=20    page=0 chnl=0 letter="'"
char id=40     x=31    y=2     width=27    height=92    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=60    y=2     width=27    height=92    xoffset=-1    yoffset=16    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=730   y=253   width=40    height=38    xoffset=-0    yoffset=17    xadvance=35    page=0 chnl=0 letter="*"
char id=43     x=596   y=253   width=44    height=45    xoffset=1     yoffset=36    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=772   y=253   width=22    height=37    xoffset=1     yoffset=68    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=2     y=316   width=27    height=19    xoffset=0     yoffset=50    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=904   y=253   width=22    height=24    xoffset=1     yoffset=68    xadvance=20    page=0 chnl=0 letter="."
char id=47     x=153   y=2     width=31    height=90    xoffset=-3    yoffset=17    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=880   y=2     width=44    height=77    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=686   y=176   width=29    height=75    xoffset=-0    yoffset=17    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=216   y=97    width=42    height=76    xoffset=1     yoffset=16    xadvance=40    page=0 chnl=0 letter="2"
char id=51     x=972   y=2     width=44    height=77    xoffset=1     yoffset=16    xadvance=41    page=0 chnl=0 letter="3"
char id=52     x=100   y=176   width=45    height=75    xoffset=-0    yoffset=17    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=171   y=97    width=43    height=76    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="5"
char id=54     x=786   y=2     width=45    height=77    xoffset=1     yoffset=16    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=471   y=176   width=43    height=75    xoffset=0     yoffset=17    xadvance=40    page=0 chnl=0 letter="7"
char id=56     x=833   y=2     width=45    height=77    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="8"
char id=57     x=926   y=2     width=44    height=77    xoffset=1     yoffset=16    xadvance=42    page=0 chnl=0 letter="9"
char id=58     x=444   y=253   width=22    height=59    xoffset=1     yoffset=33    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=845   y=176   width=22    height=72    xoffset=1     yoffset=33    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=642   y=253   width=42    height=44    xoffset=1     yoffset=36    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=859   y=253   width=43    height=34    xoffset=1     yoffset=42    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=686   y=253   width=42    height=44    xoffset=1     yoffset=36    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=260   y=97    width=42    height=76    xoffset=0     yoffset=16    xadvance=38    page=0 chnl=0 letter="?"
char id=64     x=341   y=2     width=71    height=82    xoffset=1     yoffset=17    xadvance=69    page=0 chnl=0 letter="@"
char id=65     x=441   y=97    width=56    height=75    xoffset=-0    yoffset=17    xadvance=51    page=0 chnl=0 letter="A"
char id=66     x=970   y=97    width=48    height=75    xoffset=1     yoffset=17    xadvance=47    page=0 chnl=0 letter="B"
char id=67     x=687   y=2     width=48    height=77    xoffset=1     yoffset=16    xadvance=45    page=0 chnl=0 letter="C"
char id=68     x=920   y=97    width=48    height=75    xoffset=1     yoffset=17    xadvance=47    page=0 chnl=0 letter="D"
char id=69     x=516   y=176   width=43    height=75    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="E"
char id=70     x=561   y=176   width=43    height=75    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="F"
char id=71     x=585   y=2     width=49    height=77    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="G"
char id=72     x=818   y=97    width=49    height=75    xoffset=1     yoffset=17    xadvance=48    page=0 chnl=0 letter="H"
char id=73     x=746   y=176   width=24    height=75    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="I"
char id=74     x=76    y=97    width=47    height=76    xoffset=-0    yoffset=17    xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=608   y=97    width=51    height=75    xoffset=1     yoffset=17    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=606   y=176   width=43    height=75    xoffset=1     yoffset=17    xadvance=41    page=0 chnl=0 letter="L"
char id=77     x=379   y=97    width=60    height=75    xoffset=1     yoffset=17    xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=661   y=97    width=51    height=75    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="N"
char id=79     x=636   y=2     width=49    height=77    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="O"
char id=80     x=2     y=176   width=48    height=75    xoffset=1     yoffset=17    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=268   y=2     width=52    height=85    xoffset=1     yoffset=16    xadvance=47    page=0 chnl=0 letter="Q"
char id=82     x=869   y=97    width=49    height=75    xoffset=1     yoffset=17    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=737   y=2     width=47    height=77    xoffset=0     yoffset=16    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=767   y=97    width=49    height=75    xoffset=-0    yoffset=17    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=26    y=97    width=48    height=76    xoffset=1     yoffset=17    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=714   y=97    width=51    height=75    xoffset=-2    yoffset=17    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=304   y=97    width=73    height=75    xoffset=-2    yoffset=17    xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=554   y=97    width=52    height=75    xoffset=-2    yoffset=17    xadvance=45    page=0 chnl=0 letter="X"
char id=89     x=499   y=97    width=53    height=75    xoffset=-2    yoffset=17    xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=147   y=176   width=45    height=75    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="Z"
char id=91     x=216   y=2     width=24    height=90    xoffset=3     yoffset=18    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=89    y=2     width=32    height=91    xoffset=-1    yoffset=17    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=242   y=2     width=24    height=90    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=557   y=253   width=37    height=48    xoffset=3     yoffset=29    xadvance=40    page=0 chnl=0 letter="^"
char id=95     x=31    y=316   width=46    height=17    xoffset=-2    yoffset=89    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=973   y=253   width=28    height=22    xoffset=0     yoffset=15    xadvance=25    page=0 chnl=0 letter="`"
char id=97     x=950   y=176   width=44    height=61    xoffset=0     yoffset=32    xadvance=41    page=0 chnl=0 letter="a"
char id=98     x=241   y=176   width=44    height=75    xoffset=1     yoffset=18    xadvance=42    page=0 chnl=0 letter="b"
char id=99     x=2     y=253   width=42    height=61    xoffset=1     yoffset=32    xadvance=39    page=0 chnl=0 letter="c"
char id=100    x=125   y=97    width=44    height=76    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="d"
char id=101    x=46    y=253   width=42    height=61    xoffset=1     yoffset=32    xadvance=40    page=0 chnl=0 letter="e"
char id=102    x=651   y=176   width=33    height=75    xoffset=0     yoffset=17    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=333   y=176   width=44    height=75    xoffset=1     yoffset=33    xadvance=42    page=0 chnl=0 letter="g"
char id=104    x=287   y=176   width=44    height=75    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="h"
char id=105    x=2     y=97    width=22    height=77    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=27    height=93    xoffset=-2    yoffset=15    xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=194   y=176   width=45    height=75    xoffset=1     yoffset=17    xadvance=42    page=0 chnl=0 letter="k"
char id=108    x=717   y=176   width=27    height=75    xoffset=1     yoffset=18    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=133   y=253   width=65    height=60    xoffset=1     yoffset=32    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=200   y=253   width=44    height=60    xoffset=1     yoffset=32    xadvance=42    page=0 chnl=0 letter="n"
char id=111    x=904   y=176   width=44    height=61    xoffset=1     yoffset=32    xadvance=42    page=0 chnl=0 letter="o"
char id=112    x=379   y=176   width=44    height=75    xoffset=1     yoffset=32    xadvance=42    page=0 chnl=0 letter="p"
char id=113    x=425   y=176   width=44    height=75    xoffset=1     yoffset=32    xadvance=42    page=0 chnl=0 letter="q"
char id=114    x=407   y=253   width=35    height=59    xoffset=1     yoffset=33    xadvance=32    page=0 chnl=0 letter="r"
char id=115    x=90    y=253   width=41    height=61    xoffset=-0    yoffset=32    xadvance=37    page=0 chnl=0 letter="s"
char id=116    x=869   y=176   width=33    height=70    xoffset=0     yoffset=23    xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=246   y=253   width=44    height=60    xoffset=1     yoffset=33    xadvance=42    page=0 chnl=0 letter="u"
char id=118    x=358   y=253   width=47    height=59    xoffset=-2    yoffset=33    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=292   y=253   width=64    height=59    xoffset=-1    yoffset=33    xadvance=58    page=0 chnl=0 letter="w"
char id=120    x=468   y=253   width=46    height=58    xoffset=-2    yoffset=34    xadvance=39    page=0 chnl=0 letter="x"
char id=121    x=796   y=176   width=47    height=74    xoffset=-2    yoffset=34    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=516   y=253   width=39    height=58    xoffset=0     yoffset=34    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=186   y=2     width=28    height=90    xoffset=0     yoffset=18    xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=322   y=2     width=17    height=85    xoffset=6     yoffset=17    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=123   y=2     width=28    height=91    xoffset=-0    yoffset=17    xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=928   y=253   width=43    height=23    xoffset=0     yoffset=47    xadvance=39    page=0 chnl=0 letter="~"
