info face="Flama Condensed" size=157 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=189 base=149 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="flama_white_157.png"
chars count=95
char id=32     x=331   y=742   width=0     height=0     xoffset=0     yoffset=153   xadvance=24    page=0 chnl=0 letter="space"
char id=33     x=221   y=524   width=32    height=120   xoffset=4     yoffset=33    xadvance=36    page=0 chnl=0 letter="!"
char id=34     x=907   y=646   width=59    height=55    xoffset=4     yoffset=33    xadvance=62    page=0 chnl=0 letter="""
char id=35     x=471   y=402   width=72    height=120   xoffset=1     yoffset=33    xadvance=70    page=0 chnl=0 letter="#"
char id=36     x=614   y=2     width=70    height=129   xoffset=2     yoffset=30    xadvance=69    page=0 chnl=0 letter="$"
char id=37     x=686   y=2     width=102   height=124   xoffset=2     yoffset=31    xadvance=103   page=0 chnl=0 letter="%"
char id=38     x=790   y=2     width=89    height=124   xoffset=2     yoffset=31    xadvance=87    page=0 chnl=0 letter="&"
char id=39     x=968   y=646   width=29    height=55    xoffset=4     yoffset=33    xadvance=34    page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=41    height=148   xoffset=5     yoffset=32    xadvance=41    page=0 chnl=0 letter="("
char id=41     x=87    y=2     width=41    height=148   xoffset=-0    yoffset=32    xadvance=41    page=0 chnl=0 letter=")"
char id=42     x=810   y=646   width=62    height=58    xoffset=1     yoffset=34    xadvance=59    page=0 chnl=0 letter="*"
char id=43     x=604   y=646   width=68    height=70    xoffset=3     yoffset=64    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=874   y=646   width=31    height=56    xoffset=3     yoffset=119   xadvance=33    page=0 chnl=0 letter=","
char id=45     x=216   y=742   width=40    height=26    xoffset=1     yoffset=89    xadvance=39    page=0 chnl=0 letter="-"
char id=46     x=71    y=742   width=31    height=35    xoffset=3     yoffset=118   xadvance=33    page=0 chnl=0 letter="."
char id=47     x=181   y=2     width=47    height=146   xoffset=-3    yoffset=32    xadvance=42    page=0 chnl=0 letter="/"
char id=48     x=304   y=154   width=69    height=123   xoffset=3     yoffset=32    xadvance=73    page=0 chnl=0 letter="0"
char id=49     x=138   y=524   width=44    height=120   xoffset=1     yoffset=33    xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=2     y=279   width=65    height=121   xoffset=3     yoffset=32    xadvance=67    page=0 chnl=0 letter="2"
char id=51     x=517   y=154   width=68    height=123   xoffset=2     yoffset=32    xadvance=69    page=0 chnl=0 letter="3"
char id=52     x=545   y=402   width=71    height=120   xoffset=1     yoffset=33    xadvance=70    page=0 chnl=0 letter="4"
char id=53     x=950   y=154   width=67    height=121   xoffset=3     yoffset=34    xadvance=70    page=0 chnl=0 letter="5"
char id=54     x=232   y=154   width=70    height=123   xoffset=3     yoffset=32    xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=832   y=402   width=67    height=120   xoffset=2     yoffset=33    xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=375   y=154   width=69    height=123   xoffset=2     yoffset=32    xadvance=70    page=0 chnl=0 letter="8"
char id=57     x=446   y=154   width=69    height=123   xoffset=2     yoffset=32    xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=438   y=646   width=31    height=93    xoffset=3     yoffset=60    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=470   y=524   width=31    height=114   xoffset=3     yoffset=61    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=674   y=646   width=66    height=69    xoffset=3     yoffset=65    xadvance=69    page=0 chnl=0 letter="<"
char id=61     x=2     y=742   width=67    height=53    xoffset=3     yoffset=74    xadvance=69    page=0 chnl=0 letter="="
char id=62     x=742   y=646   width=66    height=69    xoffset=4     yoffset=64    xadvance=69    page=0 chnl=0 letter=">"
char id=63     x=69    y=279   width=64    height=121   xoffset=2     yoffset=32    xadvance=64    page=0 chnl=0 letter="?"
char id=64     x=499   y=2     width=113   height=132   xoffset=3     yoffset=33    xadvance=115   page=0 chnl=0 letter="@"
char id=65     x=447   y=279   width=88    height=120   xoffset=1     yoffset=33    xadvance=86    page=0 chnl=0 letter="A"
char id=66     x=160   y=402   width=76    height=120   xoffset=3     yoffset=33    xadvance=78    page=0 chnl=0 letter="B"
char id=67     x=80    y=154   width=75    height=123   xoffset=3     yoffset=32    xadvance=76    page=0 chnl=0 letter="C"
char id=68     x=238   y=402   width=76    height=120   xoffset=3     yoffset=33    xadvance=78    page=0 chnl=0 letter="D"
char id=69     x=901   y=402   width=66    height=120   xoffset=3     yoffset=33    xadvance=69    page=0 chnl=0 letter="E"
char id=70     x=2     y=524   width=66    height=120   xoffset=3     yoffset=33    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=2     y=154   width=76    height=123   xoffset=3     yoffset=32    xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=316   y=402   width=76    height=120   xoffset=3     yoffset=33    xadvance=80    page=0 chnl=0 letter="H"
char id=73     x=184   y=524   width=35    height=120   xoffset=3     yoffset=33    xadvance=38    page=0 chnl=0 letter="I"
char id=74     x=665   y=154   width=73    height=121   xoffset=1     yoffset=34    xadvance=74    page=0 chnl=0 letter="J"
char id=75     x=871   y=279   width=79    height=120   xoffset=3     yoffset=33    xadvance=79    page=0 chnl=0 letter="K"
char id=76     x=70    y=524   width=66    height=120   xoffset=3     yoffset=33    xadvance=68    page=0 chnl=0 letter="L"
char id=77     x=349   y=279   width=96    height=120   xoffset=3     yoffset=33    xadvance=99    page=0 chnl=0 letter="M"
char id=78     x=707   y=279   width=80    height=120   xoffset=3     yoffset=33    xadvance=83    page=0 chnl=0 letter="N"
char id=79     x=915   y=2     width=78    height=123   xoffset=3     yoffset=32    xadvance=79    page=0 chnl=0 letter="O"
char id=80     x=394   y=402   width=75    height=120   xoffset=3     yoffset=33    xadvance=76    page=0 chnl=0 letter="P"
char id=81     x=415   y=2     width=82    height=136   xoffset=3     yoffset=32    xadvance=79    page=0 chnl=0 letter="Q"
char id=82     x=2     y=402   width=77    height=120   xoffset=3     yoffset=33    xadvance=78    page=0 chnl=0 letter="R"
char id=83     x=157   y=154   width=73    height=123   xoffset=1     yoffset=32    xadvance=73    page=0 chnl=0 letter="S"
char id=84     x=81    y=402   width=77    height=120   xoffset=1     yoffset=33    xadvance=74    page=0 chnl=0 letter="T"
char id=85     x=587   y=154   width=76    height=121   xoffset=3     yoffset=34    xadvance=78    page=0 chnl=0 letter="U"
char id=86     x=789   y=279   width=80    height=120   xoffset=-2    yoffset=33    xadvance=72    page=0 chnl=0 letter="V"
char id=87     x=230   y=279   width=117   height=120   xoffset=-2    yoffset=33    xadvance=110   page=0 chnl=0 letter="W"
char id=88     x=537   y=279   width=83    height=120   xoffset=-2    yoffset=33    xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=622   y=279   width=83    height=120   xoffset=-2    yoffset=33    xadvance=76    page=0 chnl=0 letter="Y"
char id=90     x=691   y=402   width=69    height=120   xoffset=2     yoffset=33    xadvance=70    page=0 chnl=0 letter="Z"
char id=91     x=316   y=2     width=35    height=146   xoffset=7     yoffset=34    xadvance=40    page=0 chnl=0 letter="["
char id=92     x=130   y=2     width=49    height=147   xoffset=0     yoffset=33    xadvance=42    page=0 chnl=0 letter="\"
char id=93     x=353   y=2     width=35    height=146   xoffset=2     yoffset=34    xadvance=40    page=0 chnl=0 letter="]"
char id=94     x=545   y=646   width=57    height=76    xoffset=6     yoffset=53    xadvance=68    page=0 chnl=0 letter="^"
char id=95     x=258   y=742   width=71    height=24    xoffset=-2    yoffset=153   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=172   y=742   width=42    height=32    xoffset=2     yoffset=29    xadvance=41    page=0 chnl=0 letter="`"
char id=97     x=556   y=524   width=68    height=96    xoffset=2     yoffset=59    xadvance=68    page=0 chnl=0 letter="a"
char id=98     x=740   y=154   width=68    height=121   xoffset=3     yoffset=34    xadvance=70    page=0 chnl=0 letter="b"
char id=99     x=696   y=524   width=65    height=96    xoffset=3     yoffset=59    xadvance=66    page=0 chnl=0 letter="c"
char id=100    x=810   y=154   width=68    height=121   xoffset=3     yoffset=34    xadvance=70    page=0 chnl=0 letter="d"
char id=101    x=763   y=524   width=65    height=96    xoffset=3     yoffset=59    xadvance=66    page=0 chnl=0 letter="e"
char id=102    x=135   y=279   width=51    height=121   xoffset=2     yoffset=32    xadvance=49    page=0 chnl=0 letter="f"
char id=103    x=880   y=154   width=68    height=121   xoffset=3     yoffset=59    xadvance=70    page=0 chnl=0 letter="g"
char id=104    x=762   y=402   width=68    height=120   xoffset=3     yoffset=33    xadvance=71    page=0 chnl=0 letter="h"
char id=105    x=881   y=2     width=32    height=124   xoffset=3     yoffset=29    xadvance=35    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=40    height=150   xoffset=-3    yoffset=30    xadvance=36    page=0 chnl=0 letter="j"
char id=107    x=618   y=402   width=71    height=120   xoffset=3     yoffset=33    xadvance=70    page=0 chnl=0 letter="k"
char id=108    x=188   y=279   width=40    height=121   xoffset=3     yoffset=34    xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=895   y=524   width=104   height=94    xoffset=3     yoffset=59    xadvance=107   page=0 chnl=0 letter="m"
char id=110    x=2     y=646   width=68    height=94    xoffset=3     yoffset=59    xadvance=71    page=0 chnl=0 letter="n"
char id=111    x=626   y=524   width=68    height=96    xoffset=3     yoffset=59    xadvance=70    page=0 chnl=0 letter="o"
char id=112    x=330   y=524   width=68    height=119   xoffset=3     yoffset=59    xadvance=70    page=0 chnl=0 letter="p"
char id=113    x=400   y=524   width=68    height=119   xoffset=3     yoffset=59    xadvance=70    page=0 chnl=0 letter="q"
char id=114    x=142   y=646   width=53    height=94    xoffset=3     yoffset=59    xadvance=53    page=0 chnl=0 letter="r"
char id=115    x=830   y=524   width=63    height=96    xoffset=1     yoffset=59    xadvance=62    page=0 chnl=0 letter="s"
char id=116    x=503   y=524   width=51    height=112   xoffset=1     yoffset=42    xadvance=50    page=0 chnl=0 letter="t"
char id=117    x=72    y=646   width=68    height=94    xoffset=3     yoffset=61    xadvance=71    page=0 chnl=0 letter="u"
char id=118    x=301   y=646   width=73    height=93    xoffset=-2    yoffset=60    xadvance=65    page=0 chnl=0 letter="v"
char id=119    x=197   y=646   width=102   height=93    xoffset=-0    yoffset=60    xadvance=96    page=0 chnl=0 letter="w"
char id=120    x=471   y=646   width=72    height=92    xoffset=-2    yoffset=61    xadvance=65    page=0 chnl=0 letter="x"
char id=121    x=255   y=524   width=73    height=119   xoffset=-2    yoffset=61    xadvance=65    page=0 chnl=0 letter="y"
char id=122    x=376   y=646   width=60    height=93    xoffset=2     yoffset=60    xadvance=60    page=0 chnl=0 letter="z"
char id=123    x=230   y=2     width=41    height=146   xoffset=2     yoffset=34    xadvance=41    page=0 chnl=0 letter="{"
char id=124    x=390   y=2     width=23    height=137   xoffset=12    yoffset=33    xadvance=42    page=0 chnl=0 letter="|"
char id=125    x=273   y=2     width=41    height=146   xoffset=1     yoffset=34    xadvance=41    page=0 chnl=0 letter="}"
char id=126    x=104   y=742   width=66    height=34    xoffset=1     yoffset=82    xadvance=65    page=0 chnl=0 letter="~"
