{
"config":{
"promoSounds":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/flash/kids/promos/global-promo-sounds.swf",
"promos":[
{
"loader":{
"path":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/flash/kids/loaders/asset-loader.swf",

"position":{"x":"235","y":"150"}

},
"classId":"VideoListPromo",
"localConnectionId":"VideoListPromo",
"urlAlias":"yo-gabba-gabba-kids-videos",
"path":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/flash/kids/promos/listing/moreVideos.swf",
"position":{"x":"0","y":"0"},
"items":[

{
"urlAlias":"yo-gabba-gabba-love",	
"title":"Thankful", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/119-love/119-love-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(0)", 
"id":""
}

,

{
"urlAlias":"yo-gabba-gabba-weather",	
"title":"Weather", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/207-weather/207-weather-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(1)", 
"id":"116954"
}

,

{
"urlAlias":"yo-gabba-gabba-a-very-awesome-christmas",	
"title":"A Very Awesome Christmas", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/403-awesome-christmas/403-awesome-christmas-thumb.jpg",
"typeString":"clip",
"link":"javascript:playVideo(2)", 
"id":"114056"
}

,

{
"urlAlias":"yo-gabba-gabba-christmas-time",	
"title":"Christmas Time", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/114-christmas/114-christmas-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(3)", 
"id":"98268"
}

,

{
"urlAlias":"yo-gabba-gabba-the-leaves-are-falling",	
"title":"The Leaves Are Falling", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/110-leaves/110-leaves-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(4)", 
"id":"116062"
}

,

{
"urlAlias":"yo-gabba-gabba-gooble",	
"title":"Gooble", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/401-gooble/401-gooble-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(5)", 
"id":"116052"
}

,

{
"urlAlias":"yo-gabba-gabba-games",	
"title":"Games", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/203-games/203-games-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(6)", 
"id":"116051"
}

,

{
"urlAlias":"yo-gabba-gabba-differences",	
"title":"Differences", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/yoga/209-glasses/209-glasses-thumb.jpg"",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(7)", 
"id":"115735"
}

,

{
"urlAlias":"yo-gabba-gabba-new-friends",	
"title":"New Friends", 
"thumbnail":"https://thetoonsofjosh.github.io/nickjr2012-2015/dynaboss/assets/videoplayer/kids/videos/promo/n13258-lost/n13258-lost-thumb.jpg",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(8)", 
"id":"115737"
}

,

{
"urlAlias":"blues-clues-alphabet-train",	
"title":"The Alphabet Train", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/511-alphabet/alphabet-train-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(9)", 
"id":"115197"
}

,

{
"urlAlias":"blues-clues-joes-clues",	
"title":"Joe's Clues", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/605-joe/605-joe.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(10)", 
"id":"114446"
}

,

{
"urlAlias":"blues-clues-blues-checkup",	
"title":"Blue's Checkup", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/605-joe/605-joe.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(11)", 
"id":"115193"
}

,

{
"urlAlias":"blues-big-holiday",	
"title":"Blue's Big Holiday", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/322-holiday/322-holiday-thumb.jpg?width=206&height=128",
"typeString":"clip",
"link":"javascript:playVideo(12)", 
"id":"114095"
}

,

{
"urlAlias":"blues-clues-toothbrush-tango",	
"title":"Toothbrush Tango", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/515-tango/515-tango-thumb.jpg?width=206&height=128",
"typeString":"clip",
"link":"javascript:playVideo(13)", 
"id":"114055"
}

,

{
"urlAlias":"blues-clues-lets-write",	
"title":"Let's Write", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/520-write/520-write-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(14)", 
"id":"98914"
}

,

{
"urlAlias":"blue-up-down-all-around",	
"title":"Up Down, All Around", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/514-around/514-around-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(15)", 
"id":"113219"
}

,

{
"urlAlias":"blues-clues-the-babys-here",	
"title":"The Baby's Here", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/406-baby/406-baby-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(16)", 
"id":"86869"
}

,

{
"urlAlias":"blue-mr-salt-mrs-pepper-day",	
"title":"Pepper Day", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/409-pepper/409-pepper-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(17)", 
"id":"112809"
}

,

{
"urlAlias":"blues-clues-what-did-blue-see",	
"title":"What Did Blue See?", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/216-see/216-see-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(18)", 
"id":"103672"
}

,

{
"urlAlias":"blues-clues-occupations",	
"title":"Occupations", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/309-occupations/309-occupations-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(19)", 
"id":"103673"
}

,

{
"urlAlias":"blues-clues-math",	
"title":"Math!", 
"thumbnail":"/nickjr20122015/assets/videoplayer/kids/videos/blue/208-math/208-math-thumb.jpg?width=206&height=128",
"typeString":"Playtime Clip",
"link":"javascript:playVideo(20)", 
"id":"103671"
}

]
}
]
}
}

