info face="NickJrPreschoolA" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=60 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nick_preschool_80pt.png"
chars count=13
char id=32     x=132   y=56    width=0     height=0     xoffset=0     yoffset=61    xadvance=26    page=0 chnl=0 letter="space"
char id=44     x=110   y=56    width=9     height=12    xoffset=2     yoffset=53    xadvance=14    page=0 chnl=0 letter=","
char id=46     x=121   y=56    width=9     height=9     xoffset=2     yoffset=52    xadvance=14    page=0 chnl=0 letter="."
char id=48     x=78    y=2     width=37    height=51    xoffset=2     yoffset=10    xadvance=40    page=0 chnl=0 letter="0"
char id=49     x=101   y=56    width=7     height=51    xoffset=4     yoffset=10    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=71    y=56    width=28    height=51    xoffset=3     yoffset=10    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=33    height=52    xoffset=2     yoffset=9     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=37    y=2     width=39    height=51    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="4"
char id=53     x=193   y=2     width=36    height=51    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=155   y=2     width=36    height=51    xoffset=2     yoffset=10    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=39    y=56    width=30    height=51    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=2     y=56    width=35    height=51    xoffset=1     yoffset=10    xadvance=37    page=0 chnl=0 letter="8"
char id=57     x=117   y=2     width=36    height=51    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="9"
kernings count=1
kerning first=57 second=32 amount=-4
