info face="NickJrPreschoolA" size=309 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=310 base=232 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="nick_preschool_309pt.png"
chars count=13
char id=32     x=365   y=200   width=0     height=0     xoffset=0     yoffset=233   xadvance=99    page=0 chnl=0 letter="space"
char id=44     x=300   y=200   width=31    height=44    xoffset=9     yoffset=203   xadvance=56    page=0 chnl=0 letter=","
char id=46     x=333   y=200   width=30    height=30    xoffset=9     yoffset=203   xadvance=56    page=0 chnl=0 letter="."
char id=48     x=2     y=200   width=139   height=193   xoffset=9     yoffset=40    xadvance=156   page=0 chnl=0 letter="0"
char id=49     x=275   y=200   width=23    height=193   xoffset=14    yoffset=40    xadvance=52    page=0 chnl=0 letter="1"
char id=50     x=648   y=2     width=104   height=194   xoffset=10    yoffset=39    xadvance=125   page=0 chnl=0 letter="2"
char id=51     x=2     y=2     width=121   height=196   xoffset=9     yoffset=37    xadvance=138   page=0 chnl=0 letter="3"
char id=52     x=754   y=2     width=145   height=193   xoffset=9     yoffset=40    xadvance=162   page=0 chnl=0 letter="4"
char id=53     x=399   y=2     width=133   height=194   xoffset=9     yoffset=39    xadvance=151   page=0 chnl=0 letter="5"
char id=54     x=263   y=2     width=134   height=194   xoffset=10    yoffset=39    xadvance=151   page=0 chnl=0 letter="6"
char id=55     x=534   y=2     width=112   height=194   xoffset=9     yoffset=39    xadvance=116   page=0 chnl=0 letter="7"
char id=56     x=143   y=200   width=130   height=193   xoffset=5     yoffset=40    xadvance=142   page=0 chnl=0 letter="8"
char id=57     x=125   y=2     width=136   height=194   xoffset=5     yoffset=39    xadvance=150   page=0 chnl=0 letter="9"
kernings count=1
kerning first=57 second=32 amount=-15
