info face="Burbank Small" size=35 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="burbank_35_white.png"
chars count=11
char id=32     x=110   y=31    width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0 chnl=0 letter="space"
char id=48     x=2     y=2     width=23    height=27    xoffset=1     yoffset=1     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=95    y=31    width=13    height=26    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=50    y=31    width=21    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=52    y=2     width=22    height=27    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=26    y=31    width=22    height=26    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=76    y=2     width=22    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=100   y=2     width=22    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=73    y=31    width=20    height=26    xoffset=1     yoffset=1     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=27    y=2     width=23    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=2     y=31    width=22    height=27    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
