info face="Futura" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=36 scaleW=354 scaleH=458 pages=1 packed=0
page id=0 file="futura_white_34.png"
chars count=189
char id=32     x=36    y=446   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=103   y=271   width=10    height=32    xoffset=2     yoffset=6     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=127   y=426   width=16    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=282   y=271   width=25    height=31    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=218   y=89    width=22    height=38    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=139   y=168   width=34    height=32    xoffset=0     yoffset=6     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=69    y=203   width=28    height=32    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="&"
char id=39     x=160   y=426   width=10    height=16    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=75    y=46    width=13    height=41    xoffset=2     yoffset=4     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=90    y=46    width=13    height=41    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=28    y=426   width=19    height=18    xoffset=3     yoffset=5     xadvance=21    page=0 chnl=0 letter="*"
char id=43     x=229   y=371   width=23    height=23    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="+"
char id=44     x=145   y=426   width=13    height=16    xoffset=-0    yoffset=28    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=339   y=426   width=13    height=9     xoffset=-1    yoffset=22    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=288   y=426   width=10    height=10    xoffset=2     yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=270   y=2     width=23    height=41    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=181   y=203   width=24    height=32    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=21    y=338   width=14    height=31    xoffset=4     yoffset=7     xadvance=21    page=0 chnl=0 letter="1"
char id=50     x=27    y=237   width=23    height=32    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="2"
char id=51     x=173   y=237   width=22    height=32    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=2     y=168   width=25    height=33    xoffset=-1    yoffset=5     xadvance=21    page=0 chnl=0 letter="4"
char id=53     x=52    y=237   width=23    height=32    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=233   y=203   width=23    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=154   y=203   width=25    height=32    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=221   y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="8"
char id=57     x=258   y=203   width=23    height=32    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="9"
char id=58     x=42    y=401   width=10    height=23    xoffset=2     yoffset=15    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=73    y=371   width=13    height=28    xoffset=-0    yoffset=16    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=88    y=371   width=22    height=25    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="<"
char id=61     x=172   y=426   width=23    height=14    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="="
char id=62     x=112   y=371   width=22    height=25    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter=">"
char id=63     x=44    y=271   width=18    height=32    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=210   y=168   width=32    height=32    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=281   y=131   width=30    height=33    xoffset=-1    yoffset=5     xadvance=25    page=0 chnl=0 letter="A"
char id=66     x=200   y=305   width=21    height=31    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=99    y=203   width=26    height=32    xoffset=1     yoffset=6     xadvance=24    page=0 chnl=0 letter="C"
char id=68     x=255   y=271   width=25    height=31    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=267   y=305   width=20    height=31    xoffset=2     yoffset=7     xadvance=19    page=0 chnl=0 letter="E"
char id=70     x=310   y=305   width=18    height=31    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=36    y=203   width=31    height=32    xoffset=1     yoffset=6     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=29    y=305   width=24    height=31    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=79    y=338   width=9     height=31    xoffset=2     yoffset=7     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=84    y=271   width=17    height=32    xoffset=-2    yoffset=6     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=309   y=271   width=25    height=31    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="K"
char id=76     x=2     y=338   width=17    height=31    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="L"
char id=77     x=71    y=131   width=34    height=34    xoffset=1     yoffset=5     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=107   y=131   width=28    height=34    xoffset=2     yoffset=6     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=312   y=168   width=32    height=32    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="O"
char id=80     x=223   y=305   width=20    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="P"
char id=81     x=175   y=168   width=33    height=32    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="Q"
char id=82     x=105   y=305   width=22    height=31    xoffset=2     yoffset=7     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=197   y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=177   y=305   width=21    height=31    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=207   y=203   width=24    height=32    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=313   y=131   width=28    height=33    xoffset=-1    yoffset=7     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=28    y=131   width=41    height=34    xoffset=-1    yoffset=6     xadvance=36    page=0 chnl=0 letter="W"
char id=88     x=199   y=271   width=26    height=31    xoffset=-1    yoffset=7     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=227   y=271   width=26    height=31    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=55    y=305   width=24    height=31    xoffset=0     yoffset=7     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=18    y=89    width=13    height=40    xoffset=2     yoffset=5     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=295   y=2     width=23    height=41    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=33    y=89    width=13    height=40    xoffset=1     yoffset=5     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=2     y=426   width=24    height=18    xoffset=-0    yoffset=7     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=312   y=426   width=25    height=9     xoffset=-1    yoffset=35    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=197   y=426   width=14    height=13    xoffset=2     yoffset=6     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=279   y=371   width=22    height=23    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=162   y=131   width=22    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="b"
char id=99     x=2     y=401   width=19    height=23    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=186   y=131   width=22    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="d"
char id=101    x=327   y=371   width=21    height=23    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="e"
char id=102    x=253   y=131   width=15    height=34    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=81    y=305   width=22    height=31    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=232   y=131   width=19    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=67    y=338   width=10    height=31    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=48    y=89    width=10    height=40    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="j"
char id=107    x=210   y=131   width=20    height=34    xoffset=1     yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=270   y=131   width=9     height=34    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="l"
char id=109    x=54    y=401   width=28    height=22    xoffset=1     yoffset=16    xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=181   y=401   width=19    height=22    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=254   y=371   width=23    height=23    xoffset=1     yoffset=15    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=129   y=305   width=22    height=31    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="p"
char id=113    x=153   y=305   width=22    height=31    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=223   y=401   width=16    height=22    xoffset=1     yoffset=16    xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=23    y=401   width=17    height=23    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=57    y=371   width=14    height=28    xoffset=-0    yoffset=10    xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=202   y=401   width=19    height=22    xoffset=1     yoffset=16    xadvance=19    page=0 chnl=0 letter="u"
char id=118    x=303   y=371   width=22    height=23    xoffset=-1    yoffset=16    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=136   y=371   width=31    height=24    xoffset=-1    yoffset=15    xadvance=26    page=0 chnl=0 letter="w"
char id=120    x=84    y=401   width=24    height=22    xoffset=-1    yoffset=16    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=90    y=338   width=24    height=30    xoffset=-1    yoffset=17    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=110   y=401   width=23    height=22    xoffset=-1    yoffset=16    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=43    y=46    width=14    height=41    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=283   y=89    width=9     height=38    xoffset=7     yoffset=6     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=59    y=46    width=14    height=41    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=229   y=426   width=24    height=12    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="~"
char id=161    x=115   y=271   width=10    height=32    xoffset=2     yoffset=12    xadvance=11    page=0 chnl=0 letter="¡"
char id=162    x=301   y=338   width=19    height=29    xoffset=2     yoffset=8     xadvance=21    page=0 chnl=0 letter="¢"
char id=163    x=127   y=203   width=25    height=32    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="£"
char id=164    x=2     y=371   width=28    height=28    xoffset=-2    yoffset=7     xadvance=21    page=0 chnl=0 letter="¤"
char id=165    x=2     y=305   width=25    height=31    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="¥"
char id=166    x=294   y=89    width=9     height=38    xoffset=7     yoffset=6     xadvance=19    page=0 chnl=0 letter="¦"
char id=167    x=320   y=2     width=21    height=41    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="§"
char id=168    x=269   y=426   width=17    height=10    xoffset=3     yoffset=9     xadvance=19    page=0 chnl=0 letter="¨"
char id=169    x=244   y=168   width=32    height=32    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="©"
char id=170    x=91    y=426   width=16    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=135   y=401   width=21    height=22    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="«"
char id=172    x=49    y=426   width=22    height=16    xoffset=0     yoffset=22    xadvance=19    page=0 chnl=0 letter="¬"
char id=173    x=2     y=446   width=13    height=9     xoffset=-1    yoffset=22    xadvance=7     page=0 chnl=0 letter="­"
char id=174    x=278   y=168   width=32    height=32    xoffset=0     yoffset=7     xadvance=29    page=0 chnl=0 letter="®"
char id=175    x=17    y=446   width=17    height=8     xoffset=3     yoffset=11    xadvance=19    page=0 chnl=0 letter="¯"
char id=176    x=109   y=426   width=16    height=16    xoffset=5     yoffset=6     xadvance=22    page=0 chnl=0 letter="°"
char id=177    x=32    y=371   width=23    height=28    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="±"
char id=178    x=289   y=401   width=16    height=21    xoffset=0     yoffset=7     xadvance=15    page=0 chnl=0 letter="²"
char id=179    x=307   y=401   width=16    height=21    xoffset=1     yoffset=7     xadvance=15    page=0 chnl=0 letter="³"
char id=180    x=213   y=426   width=14    height=13    xoffset=7     yoffset=6     xadvance=19    page=0 chnl=0 letter="´"
char id=181    x=237   y=338   width=19    height=30    xoffset=1     yoffset=17    xadvance=19    page=0 chnl=0 letter="µ"
char id=182    x=305   y=89    width=25    height=35    xoffset=-0    yoffset=7     xadvance=21    page=0 chnl=0 letter="¶"
char id=183    x=300   y=426   width=10    height=10    xoffset=2     yoffset=17    xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=255   y=426   width=12    height=12    xoffset=6     yoffset=34    xadvance=19    page=0 chnl=0 letter="¸"
char id=185    x=325   y=401   width=11    height=21    xoffset=3     yoffset=7     xadvance=15    page=0 chnl=0 letter="¹"
char id=186    x=73    y=426   width=16    height=16    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=158   y=401   width=21    height=22    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="»"
char id=188    x=67    y=168   width=34    height=32    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="¼"
char id=189    x=103   y=168   width=34    height=32    xoffset=2     yoffset=6     xadvance=33    page=0 chnl=0 letter="½"
char id=190    x=29    y=168   width=36    height=32    xoffset=-0    yoffset=6     xadvance=33    page=0 chnl=0 letter="¾"
char id=191    x=64    y=271   width=18    height=32    xoffset=1     yoffset=12    xadvance=17    page=0 chnl=0 letter="¿"
char id=192    x=105   y=46    width=30    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="À"
char id=193    x=137   y=46    width=30    height=40    xoffset=-1    yoffset=-2    xadvance=25    page=0 chnl=0 letter="Á"
char id=194    x=128   y=2     width=30    height=41    xoffset=-1    yoffset=-3    xadvance=25    page=0 chnl=0 letter="Â"
char id=195    x=128   y=89    width=30    height=39    xoffset=-1    yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ã"
char id=196    x=186   y=89    width=30    height=38    xoffset=-1    yoffset=0     xadvance=25    page=0 chnl=0 letter="Ä"
char id=197    x=160   y=2     width=30    height=41    xoffset=-1    yoffset=-3    xadvance=25    page=0 chnl=0 letter="Å"
char id=198    x=127   y=271   width=40    height=31    xoffset=-1    yoffset=7     xadvance=36    page=0 chnl=0 letter="Æ"
char id=199    x=199   y=46    width=26    height=40    xoffset=1     yoffset=7     xadvance=24    page=0 chnl=0 letter="Ç"
char id=200    x=281   y=46    width=20    height=40    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="È"
char id=201    x=303   y=46    width=20    height=40    xoffset=2     yoffset=-2    xadvance=19    page=0 chnl=0 letter="É"
char id=202    x=2     y=46    width=20    height=41    xoffset=2     yoffset=-3    xadvance=19    page=0 chnl=0 letter="Ê"
char id=203    x=242   y=89    width=20    height=38    xoffset=2     yoffset=0     xadvance=19    page=0 chnl=0 letter="Ë"
char id=204    x=325   y=46    width=14    height=40    xoffset=-2    yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=2     y=89    width=14    height=40    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=24    y=46    width=17    height=41    xoffset=-2    yoffset=-3    xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=264   y=89    width=17    height=38    xoffset=-1    yoffset=0     xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=169   y=271   width=28    height=31    xoffset=-0    yoffset=7     xadvance=25    page=0 chnl=0 letter="Ð"
char id=209    x=169   y=46    width=28    height=40    xoffset=2     yoffset=0     xadvance=29    page=0 chnl=0 letter="Ñ"
char id=210    x=26    y=2     width=32    height=41    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ò"
char id=211    x=60    y=2     width=32    height=41    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ó"
char id=212    x=94    y=2     width=32    height=41    xoffset=1     yoffset=-3    xadvance=30    page=0 chnl=0 letter="Ô"
char id=213    x=60    y=89    width=32    height=39    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Õ"
char id=214    x=94    y=89    width=32    height=39    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="Ö"
char id=215    x=266   y=401   width=21    height=21    xoffset=2     yoffset=11    xadvance=21    page=0 chnl=0 letter="×"
char id=216    x=2     y=203   width=32    height=32    xoffset=1     yoffset=6     xadvance=30    page=0 chnl=0 letter="Ø"
char id=217    x=192   y=2     width=24    height=41    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ù"
char id=218    x=218   y=2     width=24    height=41    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Ú"
char id=219    x=244   y=2     width=24    height=41    xoffset=2     yoffset=-3    xadvance=25    page=0 chnl=0 letter="Û"
char id=220    x=160   y=89    width=24    height=39    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Ü"
char id=221    x=227   y=46    width=26    height=40    xoffset=-1    yoffset=-2    xadvance=20    page=0 chnl=0 letter="Ý"
char id=222    x=245   y=305   width=20    height=31    xoffset=2     yoffset=7     xadvance=18    page=0 chnl=0 letter="Þ"
char id=223    x=2     y=131   width=24    height=35    xoffset=0     yoffset=4     xadvance=21    page=0 chnl=0 letter="ß"
char id=224    x=101   y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="à"
char id=225    x=125   y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="á"
char id=226    x=149   y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="â"
char id=227    x=166   y=338   width=22    height=30    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ã"
char id=228    x=190   y=338   width=22    height=30    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ä"
char id=229    x=77    y=237   width=22    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="å"
char id=230    x=195   y=371   width=32    height=23    xoffset=1     yoffset=15    xadvance=29    page=0 chnl=0 letter="æ"
char id=231    x=289   y=305   width=19    height=31    xoffset=1     yoffset=15    xadvance=16    page=0 chnl=0 letter="ç"
char id=232    x=245   y=237   width=21    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="è"
char id=233    x=268   y=237   width=21    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="é"
char id=234    x=291   y=237   width=21    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ê"
char id=235    x=214   y=338   width=21    height=30    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ë"
char id=236    x=37    y=338   width=13    height=31    xoffset=-3    yoffset=7     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=52    y=338   width=13    height=31    xoffset=1     yoffset=7     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=330   y=305   width=17    height=31    xoffset=-2    yoffset=7     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=322   y=338   width=16    height=29    xoffset=-2    yoffset=9     xadvance=8     page=0 chnl=0 letter="ï"
char id=240    x=137   y=131   width=23    height=34    xoffset=1     yoffset=4     xadvance=20    page=0 chnl=0 letter="ð"
char id=241    x=279   y=338   width=20    height=29    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="ñ"
char id=242    x=283   y=203   width=23    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ò"
char id=243    x=308   y=203   width=23    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ó"
char id=244    x=2     y=237   width=23    height=32    xoffset=1     yoffset=6     xadvance=20    page=0 chnl=0 letter="ô"
char id=245    x=116   y=338   width=23    height=30    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="õ"
char id=246    x=141   y=338   width=23    height=30    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="ö"
char id=247    x=241   y=401   width=23    height=21    xoffset=1     yoffset=12    xadvance=21    page=0 chnl=0 letter="÷"
char id=248    x=169   y=371   width=24    height=24    xoffset=-0    yoffset=15    xadvance=20    page=0 chnl=0 letter="ø"
char id=249    x=314   y=237   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ù"
char id=250    x=2     y=271   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="ú"
char id=251    x=23    y=271   width=19    height=32    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="û"
char id=252    x=258   y=338   width=19    height=30    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="ü"
char id=253    x=255   y=46    width=24    height=40    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="ý"
char id=254    x=2     y=2     width=22    height=42    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="þ"
kernings count=554
kerning first=43 second=62 amount=-2
kerning first=43 second=64 amount=-1
kerning first=46 second=92 amount=-1
kerning first=46 second=216 amount=-1
kerning first=47 second=82 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=37 amount=-1
kerning first=48 second=43 amount=-1
kerning first=48 second=75 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=106 amount=-1
kerning first=48 second=112 amount=-1
kerning first=48 second=113 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=116 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=128 amount=-1
kerning first=48 second=134 amount=-1
kerning first=48 second=135 amount=-1
kerning first=48 second=136 amount=-1
kerning first=48 second=137 amount=-1
kerning first=48 second=138 amount=-1
kerning first=48 second=139 amount=-1
kerning first=48 second=200 amount=-1
kerning first=48 second=203 amount=-1
kerning first=48 second=216 amount=-2
kerning first=48 second=231 amount=-1
kerning first=48 second=233 amount=-1
kerning first=53 second=45 amount=-1
kerning first=53 second=49 amount=-1
kerning first=53 second=57 amount=-1
kerning first=53 second=59 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=129 amount=-1
kerning first=53 second=132 amount=-1
kerning first=53 second=232 amount=-1
kerning first=53 second=234 amount=-1
kerning first=53 second=248 amount=-1
kerning first=54 second=45 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=57 amount=-1
kerning first=54 second=59 amount=-1
kerning first=54 second=64 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=67 amount=-1
kerning first=54 second=107 amount=-1
kerning first=54 second=110 amount=-1
kerning first=54 second=129 amount=-1
kerning first=54 second=132 amount=-1
kerning first=54 second=232 amount=-1
kerning first=54 second=234 amount=-1
kerning first=54 second=245 amount=-1
kerning first=54 second=248 amount=-1
kerning first=57 second=62 amount=-1
kerning first=57 second=216 amount=-1
kerning first=58 second=43 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=128 amount=-1
kerning first=58 second=216 amount=-2
kerning first=58 second=231 amount=-1
kerning first=58 second=233 amount=-1
kerning first=59 second=62 amount=-1
kerning first=59 second=216 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=114 amount=-1
kerning first=60 second=115 amount=-1
kerning first=60 second=116 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=134 amount=-1
kerning first=60 second=135 amount=-1
kerning first=60 second=136 amount=-1
kerning first=60 second=137 amount=-1
kerning first=60 second=138 amount=-1
kerning first=60 second=139 amount=-1
kerning first=60 second=200 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=37 amount=-1
kerning first=62 second=43 amount=-2
kerning first=62 second=75 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=78 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=89 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=92 amount=-1
kerning first=62 second=95 amount=-1
kerning first=62 second=96 amount=-1
kerning first=62 second=97 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=105 amount=-2
kerning first=62 second=106 amount=-2
kerning first=62 second=112 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=114 amount=-1
kerning first=62 second=115 amount=-1
kerning first=62 second=116 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=118 amount=-1
kerning first=62 second=119 amount=-1
kerning first=62 second=120 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=122 amount=-1
kerning first=62 second=125 amount=1
kerning first=62 second=126 amount=1
kerning first=62 second=128 amount=-2
kerning first=62 second=134 amount=-1
kerning first=62 second=135 amount=-1
kerning first=62 second=136 amount=-1
kerning first=62 second=137 amount=-1
kerning first=62 second=138 amount=-1
kerning first=62 second=139 amount=-1
kerning first=62 second=140 amount=-1
kerning first=62 second=141 amount=-1
kerning first=62 second=142 amount=-1
kerning first=62 second=143 amount=-1
kerning first=62 second=144 amount=-1
kerning first=62 second=147 amount=1
kerning first=62 second=148 amount=1
kerning first=62 second=150 amount=-1
kerning first=62 second=151 amount=-1
kerning first=62 second=152 amount=-1
kerning first=62 second=153 amount=-1
kerning first=62 second=154 amount=-1
kerning first=62 second=161 amount=-1
kerning first=62 second=162 amount=-1
kerning first=62 second=163 amount=-1
kerning first=62 second=164 amount=-1
kerning first=62 second=165 amount=-1
kerning first=62 second=184 amount=-2
kerning first=62 second=200 amount=-1
kerning first=62 second=201 amount=-1
kerning first=62 second=203 amount=-1
kerning first=62 second=216 amount=-2
kerning first=62 second=226 amount=-1
kerning first=62 second=227 amount=-1
kerning first=62 second=231 amount=-2
kerning first=62 second=233 amount=-2
kerning first=62 second=235 amount=-1
kerning first=62 second=246 amount=-1
kerning first=62 second=251 amount=-1
kerning first=64 second=36 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=112 amount=-1
kerning first=64 second=113 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=116 amount=-1
kerning first=64 second=117 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=124 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=126 amount=1
kerning first=64 second=128 amount=-1
kerning first=64 second=134 amount=-1
kerning first=64 second=135 amount=-1
kerning first=64 second=136 amount=-1
kerning first=64 second=137 amount=-1
kerning first=64 second=138 amount=-1
kerning first=64 second=139 amount=-1
kerning first=64 second=140 amount=-1
kerning first=64 second=141 amount=-1
kerning first=64 second=142 amount=-1
kerning first=64 second=143 amount=-1
kerning first=64 second=144 amount=-1
kerning first=64 second=146 amount=1
kerning first=64 second=147 amount=1
kerning first=64 second=148 amount=1
kerning first=64 second=150 amount=-1
kerning first=64 second=151 amount=-1
kerning first=64 second=152 amount=-1
kerning first=64 second=153 amount=-1
kerning first=64 second=154 amount=-1
kerning first=64 second=161 amount=-1
kerning first=64 second=162 amount=-1
kerning first=64 second=163 amount=-1
kerning first=64 second=164 amount=-1
kerning first=64 second=165 amount=-1
kerning first=64 second=200 amount=-1
kerning first=64 second=203 amount=-1
kerning first=64 second=216 amount=-2
kerning first=64 second=227 amount=-1
kerning first=64 second=231 amount=-1
kerning first=64 second=233 amount=-1
kerning first=64 second=235 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=128 amount=-1
kerning first=65 second=231 amount=-1
kerning first=65 second=233 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=57 amount=-1
kerning first=67 second=59 amount=-1
kerning first=67 second=75 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=95 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=114 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=128 amount=-1
kerning first=67 second=129 amount=-1
kerning first=67 second=132 amount=-1
kerning first=67 second=134 amount=-1
kerning first=67 second=135 amount=-1
kerning first=67 second=136 amount=-1
kerning first=67 second=137 amount=-1
kerning first=67 second=138 amount=-1
kerning first=67 second=139 amount=-1
kerning first=67 second=140 amount=-1
kerning first=67 second=141 amount=-1
kerning first=67 second=142 amount=-1
kerning first=67 second=143 amount=-1
kerning first=67 second=144 amount=-1
kerning first=67 second=150 amount=-1
kerning first=67 second=151 amount=-1
kerning first=67 second=152 amount=-1
kerning first=67 second=153 amount=-1
kerning first=67 second=154 amount=-1
kerning first=67 second=161 amount=-1
kerning first=67 second=162 amount=-1
kerning first=67 second=163 amount=-1
kerning first=67 second=164 amount=-1
kerning first=67 second=165 amount=-1
kerning first=67 second=200 amount=-1
kerning first=67 second=231 amount=-1
kerning first=67 second=232 amount=-1
kerning first=67 second=233 amount=-1
kerning first=67 second=234 amount=-1
kerning first=67 second=235 amount=-1
kerning first=67 second=248 amount=-1
kerning first=75 second=62 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=245 amount=-1
kerning first=76 second=62 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=245 amount=-1
kerning first=79 second=62 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=245 amount=-1
kerning first=89 second=62 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=245 amount=-1
kerning first=90 second=62 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=245 amount=-1
kerning first=95 second=62 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=57 amount=-1
kerning first=98 second=59 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=64 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=110 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=129 amount=-1
kerning first=98 second=132 amount=-1
kerning first=98 second=134 amount=-1
kerning first=98 second=135 amount=-1
kerning first=98 second=136 amount=-1
kerning first=98 second=137 amount=-1
kerning first=98 second=138 amount=-1
kerning first=98 second=139 amount=-1
kerning first=98 second=140 amount=-1
kerning first=98 second=141 amount=-1
kerning first=98 second=142 amount=-1
kerning first=98 second=143 amount=-1
kerning first=98 second=144 amount=-1
kerning first=98 second=150 amount=-1
kerning first=98 second=151 amount=-1
kerning first=98 second=152 amount=-1
kerning first=98 second=153 amount=-1
kerning first=98 second=154 amount=-1
kerning first=98 second=161 amount=-1
kerning first=98 second=162 amount=-1
kerning first=98 second=163 amount=-1
kerning first=98 second=164 amount=-1
kerning first=98 second=165 amount=-1
kerning first=98 second=200 amount=-1
kerning first=98 second=232 amount=-1
kerning first=98 second=234 amount=-1
kerning first=98 second=235 amount=-1
kerning first=98 second=248 amount=-1
kerning first=105 second=62 amount=-2
kerning first=105 second=64 amount=-1
kerning first=106 second=62 amount=-2
kerning first=106 second=64 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=216 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=64 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=245 amount=-1
kerning first=113 second=62 amount=-1
kerning first=113 second=64 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=245 amount=-1
kerning first=114 second=62 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=67 amount=-1
kerning first=114 second=245 amount=-1
kerning first=115 second=62 amount=-1
kerning first=115 second=64 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=245 amount=-1
kerning first=116 second=62 amount=-1
kerning first=116 second=64 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=116 second=245 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=64 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=245 amount=-1
kerning first=119 second=62 amount=-1
kerning first=119 second=64 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=245 amount=-1
kerning first=120 second=62 amount=-1
kerning first=120 second=64 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=245 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=245 amount=-1
kerning first=122 second=62 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=245 amount=-1
kerning first=128 second=62 amount=-2
kerning first=128 second=64 amount=-1
kerning first=132 second=62 amount=-1
kerning first=132 second=216 amount=-1
kerning first=134 second=62 amount=-1
kerning first=134 second=64 amount=-1
kerning first=134 second=65 amount=-1
kerning first=134 second=67 amount=-1
kerning first=134 second=245 amount=-1
kerning first=135 second=62 amount=-1
kerning first=135 second=64 amount=-1
kerning first=135 second=65 amount=-1
kerning first=135 second=67 amount=-1
kerning first=135 second=245 amount=-1
kerning first=136 second=62 amount=-1
kerning first=136 second=64 amount=-1
kerning first=136 second=65 amount=-1
kerning first=136 second=67 amount=-1
kerning first=136 second=245 amount=-1
kerning first=137 second=62 amount=-1
kerning first=137 second=64 amount=-1
kerning first=137 second=65 amount=-1
kerning first=137 second=67 amount=-1
kerning first=137 second=245 amount=-1
kerning first=138 second=62 amount=-1
kerning first=138 second=64 amount=-1
kerning first=138 second=65 amount=-1
kerning first=138 second=67 amount=-1
kerning first=138 second=245 amount=-1
kerning first=139 second=62 amount=-1
kerning first=139 second=64 amount=-1
kerning first=139 second=65 amount=-1
kerning first=139 second=67 amount=-1
kerning first=139 second=245 amount=-1
kerning first=141 second=62 amount=-1
kerning first=141 second=64 amount=-1
kerning first=141 second=67 amount=-1
kerning first=141 second=245 amount=-1
kerning first=142 second=62 amount=-1
kerning first=142 second=64 amount=-1
kerning first=142 second=67 amount=-1
kerning first=142 second=245 amount=-1
kerning first=143 second=62 amount=-1
kerning first=143 second=64 amount=-1
kerning first=143 second=67 amount=-1
kerning first=143 second=245 amount=-1
kerning first=144 second=62 amount=-1
kerning first=144 second=64 amount=-1
kerning first=144 second=67 amount=-1
kerning first=144 second=245 amount=-1
kerning first=150 second=62 amount=-1
kerning first=150 second=64 amount=-1
kerning first=150 second=67 amount=-1
kerning first=150 second=245 amount=-1
kerning first=151 second=62 amount=-1
kerning first=151 second=64 amount=-1
kerning first=151 second=67 amount=-1
kerning first=151 second=245 amount=-1
kerning first=152 second=62 amount=-1
kerning first=152 second=64 amount=-1
kerning first=152 second=67 amount=-1
kerning first=152 second=245 amount=-1
kerning first=153 second=62 amount=-1
kerning first=153 second=64 amount=-1
kerning first=153 second=67 amount=-1
kerning first=153 second=245 amount=-1
kerning first=154 second=62 amount=-1
kerning first=154 second=64 amount=-1
kerning first=154 second=67 amount=-1
kerning first=154 second=245 amount=-1
kerning first=161 second=62 amount=-1
kerning first=161 second=64 amount=-1
kerning first=161 second=67 amount=-1
kerning first=161 second=245 amount=-1
kerning first=162 second=62 amount=-1
kerning first=162 second=64 amount=-1
kerning first=162 second=67 amount=-1
kerning first=162 second=245 amount=-1
kerning first=163 second=62 amount=-1
kerning first=163 second=64 amount=-1
kerning first=163 second=67 amount=-1
kerning first=163 second=245 amount=-1
kerning first=164 second=62 amount=-1
kerning first=164 second=64 amount=-1
kerning first=164 second=67 amount=-1
kerning first=164 second=245 amount=-1
kerning first=165 second=62 amount=-1
kerning first=165 second=64 amount=-1
kerning first=165 second=67 amount=-1
kerning first=165 second=245 amount=-1
kerning first=200 second=62 amount=-1
kerning first=200 second=64 amount=-1
kerning first=200 second=67 amount=-1
kerning first=200 second=245 amount=-1
kerning first=201 second=62 amount=-1
kerning first=201 second=64 amount=-1
kerning first=201 second=67 amount=-1
kerning first=201 second=245 amount=-1
kerning first=231 second=62 amount=-2
kerning first=231 second=64 amount=-1
kerning first=232 second=62 amount=-1
kerning first=232 second=216 amount=-1
kerning first=233 second=62 amount=-2
kerning first=233 second=64 amount=-1
kerning first=235 second=62 amount=-1
kerning first=235 second=64 amount=-1
kerning first=235 second=67 amount=-1
kerning first=235 second=245 amount=-1
kerning first=245 second=43 amount=-1
kerning first=245 second=45 amount=-1
kerning first=245 second=49 amount=-1
kerning first=245 second=57 amount=-1
kerning first=245 second=59 amount=-1
kerning first=245 second=75 amount=-1
kerning first=245 second=77 amount=-1
kerning first=245 second=79 amount=-1
kerning first=245 second=89 amount=-1
kerning first=245 second=105 amount=-1
kerning first=245 second=106 amount=-1
kerning first=245 second=107 amount=-1
kerning first=245 second=110 amount=-1
kerning first=245 second=112 amount=-1
kerning first=245 second=113 amount=-1
kerning first=245 second=114 amount=-1
kerning first=245 second=115 amount=-1
kerning first=245 second=116 amount=-1
kerning first=245 second=117 amount=-1
kerning first=245 second=118 amount=-1
kerning first=245 second=119 amount=-1
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=122 amount=-1
kerning first=245 second=128 amount=-1
kerning first=245 second=129 amount=-1
kerning first=245 second=132 amount=-1
kerning first=245 second=134 amount=-1
kerning first=245 second=135 amount=-1
kerning first=245 second=136 amount=-1
kerning first=245 second=137 amount=-1
kerning first=245 second=138 amount=-1
kerning first=245 second=139 amount=-1
kerning first=245 second=140 amount=-1
kerning first=245 second=141 amount=-1
kerning first=245 second=142 amount=-1
kerning first=245 second=143 amount=-1
kerning first=245 second=144 amount=-1
kerning first=245 second=150 amount=-1
kerning first=245 second=151 amount=-1
kerning first=245 second=152 amount=-1
kerning first=245 second=153 amount=-1
kerning first=245 second=154 amount=-1
kerning first=245 second=161 amount=-1
kerning first=245 second=162 amount=-1
kerning first=245 second=163 amount=-1
kerning first=245 second=164 amount=-1
kerning first=245 second=165 amount=-1
kerning first=245 second=200 amount=-1
kerning first=245 second=231 amount=-1
kerning first=245 second=232 amount=-1
kerning first=245 second=233 amount=-1
kerning first=245 second=234 amount=-1
kerning first=245 second=235 amount=-1
kerning first=245 second=248 amount=-1
kerning first=248 second=62 amount=-1
kerning first=248 second=216 amount=-1
